/* VibeScript IDE Styles */

:root {
  --vs-primary: #6a46e5;
  --vs-secondary: #e85bff;
  --vs-tertiary: #5be8e5;
  --vs-background: #1f2028;
  --vs-background-light: #292b36;
  --vs-text: #f0f2f5;
  --vs-text-muted: #a0a0a0;
  --vs-border: #3d3f50;
  --vs-success: #3dd75c;
  --vs-error: #ff5b5b;
  --vs-warning: #ffcb45;
}

body {
  background-color: var(--vs-background);
  color: var(--vs-text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Logo and header */
.logo {
  font-weight: 800;
  background: linear-gradient(to right, var(--vs-secondary), var(--vs-tertiary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  margin: 0;
}

.tagline {
  color: var(--vs-text-muted);
  font-size: 1rem;
  font-weight: 400;
}

/* IDE components */
.ide-container {
  background-color: var(--vs-background-light);
  border-radius: 8px;
  border: 1px solid var(--vs-border);
  overflow: hidden;
}

.btn-run {
  background-color: var(--vs-primary);
  border-color: var(--vs-primary);
  transition: all 0.2s ease;
}

.btn-run:hover {
  background-color: #5635c5;
  border-color: #5635c5;
}

.btn-run:active {
  background-color: #4529a9 !important;
  border-color: #4529a9 !important;
}

.btn-examples {
  background-color: var(--vs-background-light);
  border-color: var(--vs-border);
  color: var(--vs-text);
}

.btn-examples:hover {
  background-color: #34353d;
  border-color: var(--vs-border);
  color: var(--vs-text);
}

/* Editor and console VS Code style */
.editor-header, .console-header {
  background-color: #1f1f1f !important;
  color: #d4d4d4;
}

.editor-container {
  overflow: hidden;
  border-color: #444 !important;
}

.console-container {
  background-color: #1e1e1e;
  border-color: #444 !important;
  padding: 0;
  font-family: 'Fira Code', monospace;
  font-size: 14px;
  white-space: pre-wrap;
  color: #d4d4d4;
}

/* VS Code-like scrollbars */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Highlighting for editor */
#code-editor-area {
  caret-color: #fff;
  tab-size: 2;
}

#code-editor-area:focus {
  box-shadow: none;
  outline: none;
  border-color: transparent;
}

.error-message {
  color: var(--vs-error);
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  background-color: rgba(255, 91, 91, 0.1);
  border-left: 3px solid var(--vs-error);
}

/* CodeMirror customization (will be applied via JS) */
.cm-s-vibescript .cm-keyword {
  color: var(--vs-secondary);
  font-weight: bold;
}

.cm-s-vibescript .cm-def {
  color: var(--vs-primary);
}

.cm-s-vibescript .cm-variable {
  color: var(--vs-text);
}

.cm-s-vibescript .cm-string {
  color: var(--vs-success);
}

.cm-s-vibescript .cm-number {
  color: var(--vs-warning);
}

.cm-s-vibescript .cm-comment {
  color: var(--vs-text-muted);
  font-style: italic;
}

/* Examples dropdown */
.examples-dropdown .dropdown-menu {
  background-color: var(--vs-background-light);
  border: 1px solid var(--vs-border);
}

.examples-dropdown .dropdown-item {
  color: var(--vs-text);
}

.examples-dropdown .dropdown-item:hover {
  background-color: #34353d;
  color: var(--vs-tertiary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .editor-container, .console-container {
    height: 300px;
  }
}
