// VibeScript Input/Output Example
// Learn how to get user input and display output

// Declare a string variable to store input
tea user_name;

// Get input from user (vibe_check)
vibe_check user_name;

// Display the input
spill_the_tea "Hello, " + user_name + "!";

// Declare a number variable
lit age;

// Get numeric input
vibe_check age;

// Use the input in calculations
lit years_to_100 = 100 - age;
spill_the_tea "You have " + years_to_100 + " years until you turn 100!";

// Example with boolean
mood is_student;
vibe_check is_student;

no_cap (is_student == this_slaps) lets_go
    spill_the_tea "Student discount applied!";
yeet cap lets_go
    spill_the_tea "Regular pricing applies.";
yeet