// VibeScript Variables Example
// Learn how to declare and use variables with different data types

// Integer variable (lit)
lit num = 42;
spill_the_tea "The answer is: " + num;

// String variable (tea)
tea message = "VibeScript is awesome!";
spill_the_tea message;

// Boolean variable (mood)
mood is_cool = this_slaps;  // true
spill_the_tea "Is VibeScript cool? " + is_cool;

// You can also declare variables without initializing them
lit count;
count = 10;
spill_the_tea "Count: " + count;

// Variables can be updated
count = count + 5;
spill_the_tea "New count: " + count;

// Multiple variables
tea first_name = "Gen";
tea last_name = "Z";
spill_the_tea "Hello, " + first_name + " " + last_name + "!";
